TWITTER_CONSUMER_KEY=*****************
TWITTER_CONSUMER_SECRET=*****************
TWITTER_ACCESS_TOKEN=*****************
TWITTER_ACCESS_TOKEN_SECRET=*****************
PGHOST=127.0.0.1                                                                                                                     
PGPORT=5432                                                                                                                            
PGDATABASE=peptodb                                                                                                                     
PGPASSWORD=****************                                                                                                            
#PGUSER=pepto                                                                                                                          
PGUSER=postgres                                                                                                                        
PGAPPNAME=peptodb                                                                                                                      
###### Master Passwords                                                                                                                
POSTGRES_PASSWORD==****************                                                                                                     
POSTGRES_USER=postgres                                                                                                                 
POSTGRES_DB=postgres
